SUPABASE_URL='https://lzcoaxtlxskpnqtaknfb.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y29heHRseHNrcG5xdGFrbmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA1OTUsImV4cCI6MjA3Mzc0NjU5NX0.ij7CXorCuwIWP9kfoCoDyGhN13yxlJmundbaSeFr7WY"
